.dashboard-container-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background-quaternary);
  border-radius: 1.5rem;
  box-shadow: var(--box-shadow-default);
  margin: 2rem auto;
  max-width: 100%;
  padding: 2.5rem 4rem;
  gap: 1rem;
}

.error-title,
.emphasis {
  font-weight: 600;
  color: var(--golden-color-main);
  text-shadow: var(--text-shadow-default);
}

.error-title {
  color: var(--golden-color-main);
  letter-spacing: 2px;
  text-shadow: var(--text-shadow-default);
}

.button-back {
  margin: 0 auto;
  background: linear-gradient(90deg, #631b1b 0%, #a3352d 60%, #631b1b 100%);
  font-weight: 700 !important;
  border-radius: 8px !important;
  box-shadow: var(--box-shadow-default);
  transition: background 0.5s;
  background-size: 400% 100%;
  animation: move-bg 3s linear infinite;
}

@keyframes move-bg {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* media query for tablet and mobile */
@media (max-width: 768px) {
  .dashboard-container-error {
    margin: 1rem;
    padding: 3rem 3rem !important;
    gap: 0.75rem;
  }

  .button-back {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
  }
}

.home-page {
  display: flex;
  align-items: flex-start;
  background: var(--background-tertiary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow-default);
  border: 2px solid var(--background-default);
  max-width: 90%;

  /* Responsive adjustments */
  @media (max-width: 1087px) {
    flex-direction: column;
    align-items: center;
    max-width: calc(100% - 2rem);
  }

  /* media query for mobile */
  @media (max-width: 468px) {
    min-width: calc(100% - 1rem);
    max-width: calc(100% - 1rem);
    width: calc(100% - 1rem);
    padding: 2rem 0;
  }
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75rem;
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
  gap: 1rem;
  box-sizing: border-box;

  img {
    max-width: 15rem;
    height: auto;
  }

  p {
    max-width: 30rem !important;
  }
}

.home-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: 1.25rem 0;
  max-width: 18.75rem;

  button {
    background-color: var(--golden-color-main);
    color: var(--neutral-900);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    line-height: 1.25rem;

    &:disabled {
      background-color: var(--neutral-700) !important;
      color: var(--neutral-600) !important;
    }
  }

  /* media query for mobile */
  @media (max-width: 468px) {
    gap: 0.5rem;
    margin: 0.75rem 0;

    button {
      width: 100%;
      padding: 0.75rem;
    }
  }
}
